export default {
  land:"زمین",
  house:"خانه",
  duplex:"دوبلکس",
  triplex:"تریپلکس",
  villa:"یک طبقه",
  water_cooler:"کولر ابی",
  air_conditioner:"کولر گازی",
  fan_coil:"فن کویل",
  stove:"بخاری",
  heater:"شوفاژ",
  floor_heating:"از کف",
  login:'ورود',
  phone:'شماره موبایل',
  otp:'کد یک بار مصرف',
  username:'نام کاربری',
  password:'رمز ورود',
  '1':"+ 1",
  '2':"+ 2",
  '3':"+ 3",
  '4':"+ 4",
  '5':"+ 5",
  '6':"+ 6",
}
